# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/plataforma_educativa

# Server Configuration  
PORT=3000
JWT_SECRET=tu_clave_secreta_jwt

# Email Configuration (ya existente)
EMAIL_FROM=plataforma.educativa.proyecto@gmail.com
EMAIL_PASS=wyus erdh hgqp vvcs